pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
spec:
  serviceAccountName: jenkins
  containers:
  # JNLP container (default Jenkins agent)
  - name: jnlp
    image: jenkins/inbound-agent:latest
    resources:
      requests:
        memory: "256Mi"
        cpu: "200m"
      limits:
        memory: "512Mi"
        cpu: "500m"

  # Docker-in-Docker container for building images
  - name: docker
    image: docker:24-dind
    securityContext:
      privileged: true
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"
      limits:
        memory: "2Gi"
        cpu: "1000m"
    env:
    - name: DOCKER_TLS_CERTDIR
      value: ""
    volumeMounts:
    - name: docker-storage
      mountPath: /var/lib/docker

  # Shell/curl container for Vault operations
  - name: shell
    image: curlimages/curl:latest
    command:
    - cat
    tty: true
    resources:
      requests:
        memory: "128Mi"
        cpu: "100m"
      limits:
        memory: "256Mi"
        cpu: "200m"

  volumes:
  - name: docker-storage
    emptyDir: {}
'''
        }
    }

    environment {
        // Vault configuration
        VAULT_ADDR = 'http://vault.vault.svc.cluster.local:8200'
        VAULT_ROLE = 'jenkins-ci'

        // Harbor registry configuration (will be read from Vault)
        HARBOR_REGISTRY = 'harbor.local'
        HARBOR_PROJECT = 'sample-app'

        // Application versions
        WEBAPP_IMAGE = "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/webapp"
        WEBAPI_IMAGE = "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/webapi"

        // Git commit info
        GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
        BUILD_TAG = "${env.BUILD_NUMBER}-${GIT_COMMIT_SHORT}"

        // Kubernetes manifest repository (will be read from Vault)
        K8S_REPO = 'https://github.com/chanon-dev/poc-deploy-k8s.git'
        K8S_BRANCH = 'main'

        // Docker build options
        DOCKER_BUILDKIT = '1'
        DOCKER_HOST = 'tcp://localhost:2375'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {
        stage('Vault Login') {
            steps {
                container('shell') {
                    script {
                        echo 'Authenticating with Vault using AppRole...'

                        // Read Vault AppRole credentials from Jenkins (only role_id and secret_id stored in Jenkins)
                        withCredentials([
                            string(credentialsId: 'vault-role-id', variable: 'VAULT_ROLE_ID'),
                            string(credentialsId: 'vault-secret-id', variable: 'VAULT_SECRET_ID')
                        ]) {
                            // Login to Vault and get token (without jq dependency)
                            sh '''
                                # Login to Vault using AppRole
                                RESPONSE=$(curl -s --request POST \
                                    --data "{\\"role_id\\": \\"${VAULT_ROLE_ID}\\", \\"secret_id\\": \\"${VAULT_SECRET_ID}\\"}" \
                                    ${VAULT_ADDR}/v1/auth/approle/login)

                                # Extract client_token using grep and cut (instead of jq)
                                VAULT_TOKEN=$(echo "$RESPONSE" | grep -o '"client_token":"[^"]*' | cut -d'"' -f4)

                                # Validate token
                                if [ -z "$VAULT_TOKEN" ] || [ "$VAULT_TOKEN" = "null" ]; then
                                    echo "❌ Error: Failed to get Vault token"
                                    echo "Response from Vault:"
                                    echo "$RESPONSE"
                                    exit 1
                                fi

                                # Save token to file (will be used in subsequent stages)
                                echo "$VAULT_TOKEN" > /home/jenkins/agent/.vault-token
                                echo "✅ Vault login successful"
                            '''
                        }

                        echo 'Successfully authenticated with Vault'
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "Building version: ${BUILD_TAG}"
                    echo "Git commit: ${GIT_COMMIT_SHORT}"
                }
            }
        }

        stage('Read Secrets from Vault') {
            steps {
                container('shell') {
                    script {
                        echo 'Reading secrets from Vault...'

                        sh '''
                            export VAULT_TOKEN=$(cat /home/jenkins/agent/.vault-token)

                            # Read Harbor credentials (without jq)
                            RESPONSE=$(curl -s -H "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/secret/data/ci/harbor)
                            HARBOR_USERNAME=$(echo "$RESPONSE" | grep -o '"username":"[^"]*' | cut -d'"' -f4)
                            HARBOR_PASSWORD=$(echo "$RESPONSE" | grep -o '"password":"[^"]*' | cut -d'"' -f4)

                            # Save to environment file (will be sourced in docker login)
                            echo "HARBOR_USERNAME=${HARBOR_USERNAME}" > /home/jenkins/agent/.harbor-creds
                            echo "HARBOR_PASSWORD=${HARBOR_PASSWORD}" >> /home/jenkins/agent/.harbor-creds

                            # Read GitHub credentials (without jq)
                            RESPONSE=$(curl -s -H "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/secret/data/ci/github)
                            GIT_USERNAME=$(echo "$RESPONSE" | grep -o '"username":"[^"]*' | cut -d'"' -f4)
                            GIT_TOKEN=$(echo "$RESPONSE" | grep -o '"token":"[^"]*' | cut -d'"' -f4)

                            echo "GIT_USERNAME=${GIT_USERNAME}" > /home/jenkins/agent/.git-creds
                            echo "GIT_TOKEN=${GIT_TOKEN}" >> /home/jenkins/agent/.git-creds

                            # Read build secrets (if any)
                            RESPONSE=$(curl -s -H "X-Vault-Token: ${VAULT_TOKEN}" ${VAULT_ADDR}/v1/secret/data/ci/docker/build-args 2>/dev/null || echo "")
                            NPM_TOKEN=$(echo "$RESPONSE" | grep -o '"npm_token":"[^"]*' | cut -d'"' -f4)

                            if [ ! -z "$NPM_TOKEN" ] && [ "$NPM_TOKEN" != "null" ]; then
                                echo "NPM_TOKEN=${NPM_TOKEN}" > /home/jenkins/agent/.build-secrets
                            fi

                            echo "✅ Secrets read successfully"
                        '''

                        echo 'Secrets loaded from Vault'
                    }
                }
            }
        }

        stage('Build Webapp') {
            steps {
                container('docker') {
                    script {
                        echo 'Building Next.js webapp...'

                        sh '''
                            cd app/webapp

                            # Wait for Docker daemon to be ready
                            timeout 60 sh -c 'until docker info; do echo "Waiting for docker..."; sleep 2; done'

                            # Check if build secrets exist
                            BUILD_ARGS=""
                            if [ -f /home/jenkins/agent/.build-secrets ]; then
                                source /home/jenkins/agent/.build-secrets
                                BUILD_ARGS="--build-arg NPM_TOKEN=${NPM_TOKEN}"
                            fi

                            # Build Docker image
                            docker build \
                                -t ${WEBAPP_IMAGE}:${BUILD_TAG} \
                                -t ${WEBAPP_IMAGE}:latest \
                                --build-arg NEXT_PUBLIC_API_URL=http://webapi-service:5000 \
                                ${BUILD_ARGS} \
                                .

                            echo "✅ Webapp image built successfully"
                        '''
                    }
                }
            }
        }

        stage('Build WebAPI') {
            steps {
                container('docker') {
                    script {
                        echo 'Building .NET WebAPI...'

                        sh '''
                            cd app/webapi

                            # Build Docker image
                            docker build \
                                -t ${WEBAPI_IMAGE}:${BUILD_TAG} \
                                -t ${WEBAPI_IMAGE}:latest \
                                .

                            echo "✅ WebAPI image built successfully"
                        '''
                    }
                }
            }
        }

        stage('Security Scan') {
            parallel {
                stage('Scan Webapp') {
                    steps {
                        container('docker') {
                            script {
                                echo 'Scanning webapp image for vulnerabilities...'

                                sh """
                                    docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
                                        aquasec/trivy:latest image \
                                        --severity HIGH,CRITICAL \
                                        --exit-code 0 \
                                        ${WEBAPP_IMAGE}:${BUILD_TAG}
                                """
                            }
                        }
                    }
                }

                stage('Scan WebAPI') {
                    steps {
                        container('docker') {
                            script {
                                echo 'Scanning webapi image for vulnerabilities...'

                                sh """
                                    docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
                                        aquasec/trivy:latest image \
                                        --severity HIGH,CRITICAL \
                                        --exit-code 0 \
                                        ${WEBAPI_IMAGE}:${BUILD_TAG}
                                """
                            }
                        }
                    }
                }
            }
        }

        stage('Push to Harbor') {
            steps {
                container('docker') {
                    script {
                        echo 'Pushing images to Harbor registry...'

                        sh '''
                            # Source Harbor credentials
                            source /home/jenkins/agent/.harbor-creds

                            # Login to Harbor
                            echo "${HARBOR_PASSWORD}" | docker login ${HARBOR_REGISTRY} -u "${HARBOR_USERNAME}" --password-stdin

                            # Push webapp images
                            docker push ${WEBAPP_IMAGE}:${BUILD_TAG}
                            docker push ${WEBAPP_IMAGE}:latest

                            # Push webapi images
                            docker push ${WEBAPI_IMAGE}:${BUILD_TAG}
                            docker push ${WEBAPI_IMAGE}:latest

                            # Logout
                            docker logout ${HARBOR_REGISTRY}

                            echo "✅ Images pushed successfully"
                        '''
                    }
                }
            }
        }

        stage('Update K8s Manifests') {
            steps {
                script {
                    echo 'Updating Kubernetes manifests...'

                    sh '''
                        # Source git credentials
                        source /home/jenkins/agent/.git-creds

                        # Clone manifest repository
                        git clone ${K8S_REPO} k8s-manifests
                        cd k8s-manifests

                        # Configure git
                        git config user.name "Jenkins CI"
                        git config user.email "jenkins@example.com"

                        # Update image tags in dev environment
                        sed -i "s|image: harbor.local/sample-app/webapp:.*|image: ${WEBAPP_IMAGE}:${BUILD_TAG}|g" environments/dev/webapp-deployment.yaml
                        sed -i "s|image: harbor.local/sample-app/webapi:.*|image: ${WEBAPI_IMAGE}:${BUILD_TAG}|g" environments/dev/webapi-deployment.yaml

                        # Update image tags for Vault-enabled deployments
                        sed -i "s|image: harbor.local/sample-app/webapp:.*|image: ${WEBAPP_IMAGE}:${BUILD_TAG}|g" environments/dev/webapp-deployment.vault.yaml || true
                        sed -i "s|image: harbor.local/sample-app/webapi:.*|image: ${WEBAPI_IMAGE}:${BUILD_TAG}|g" environments/dev/webapi-deployment.vault.yaml || true

                        # Commit and push
                        git add .
                        git commit -m "Update images to version ${BUILD_TAG}" || true
                        git push https://\${GIT_USERNAME}:\${GIT_TOKEN}@github.com/chanon-dev/poc-deploy-k8s.git ${K8S_BRANCH}

                        echo "✅ Kubernetes manifests updated"
                    '''
                }
            }
        }

        stage('Trigger Argo CD Sync') {
            steps {
                container('shell') {
                    script {
                        echo 'Triggering Argo CD sync...'

                        sh '''
                            export VAULT_TOKEN=$(cat /home/jenkins/agent/.vault-token)

                            # Get Argo CD credentials from Vault
                            ARGOCD_TOKEN=$(curl -s -H "X-Vault-Token: ${VAULT_TOKEN}" \
                                ${VAULT_ADDR}/v1/secret/data/ci/argocd | \
                                grep -o '"token":"[^"]*' | cut -d'"' -f4)

                            # Sync webapp application
                            curl -k -X POST \
                                -H "Authorization: Bearer ${ARGOCD_TOKEN}" \
                                https://argocd.local/api/v1/applications/webapp-dev/sync

                            # Sync webapi application
                            curl -k -X POST \
                                -H "Authorization: Bearer ${ARGOCD_TOKEN}" \
                                https://argocd.local/api/v1/applications/webapi-dev/sync

                            echo "✅ Argo CD sync triggered"
                        '''
                    }
                }
            }
        }

        stage('Record Build in Vault') {
            steps {
                container('shell') {
                    script {
                        echo 'Recording build metadata in Vault...'

                        sh '''
                            export VAULT_TOKEN=$(cat /home/jenkins/agent/.vault-token)

                            # Store build metadata
                            curl -s -H "X-Vault-Token: ${VAULT_TOKEN}" \
                                -H "Content-Type: application/json" \
                                -X POST \
                                ${VAULT_ADDR}/v1/secret/data/ci/builds/${BUILD_NUMBER} \
                                -d "{\\"data\\": {\\"build_number\\": \\"${BUILD_NUMBER}\\", \\"git_commit\\": \\"${GIT_COMMIT_SHORT}\\", \\"webapp_image\\": \\"${WEBAPP_IMAGE}:${BUILD_TAG}\\", \\"webapi_image\\": \\"${WEBAPI_IMAGE}:${BUILD_TAG}\\", \\"timestamp\\": \\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\\"}}" \
                                > /dev/null

                            echo "✅ Build metadata recorded"
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Pipeline completed successfully!"
            echo "Webapp image: ${WEBAPP_IMAGE}:${BUILD_TAG}"
            echo "WebAPI image: ${WEBAPI_IMAGE}:${BUILD_TAG}"
        }

        failure {
            echo "Pipeline failed!"
        }

        always {
            script {
                // Clean up sensitive files
                sh """
                    rm -f /home/jenkins/agent/.vault-token /home/jenkins/agent/.harbor-creds /home/jenkins/agent/.git-creds /home/jenkins/agent/.build-secrets || true
                """

                // Clean up Docker images (in docker container)
                container('docker') {
                    sh """
                        docker rmi ${WEBAPP_IMAGE}:${BUILD_TAG} 2>/dev/null || true
                        docker rmi ${WEBAPP_IMAGE}:latest 2>/dev/null || true
                        docker rmi ${WEBAPI_IMAGE}:${BUILD_TAG} 2>/dev/null || true
                        docker rmi ${WEBAPI_IMAGE}:latest 2>/dev/null || true
                        echo "✅ Docker images cleaned up"
                    """
                }
            }
        }
    }
}
